# HaveYouHeard

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/magnusfrater/haveyouheard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/magnusfrater/haveyouheard/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/magnusfrater/haveyouheard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
